<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG21B020F1024IM32" partId="mcu.arm.efr32.bg21.efr32bg21b020f1024im32" contextId="com.silabs.sdk.stack.super:3.1.2._640221277">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BUTTON%T%sl_simple_button_button_config.h"/>
    <property object="PB00" propertyId="pin.name" value="PIN_BTN"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_BTNLED%T%sl_simple_led_btnLED_config.h"/>
    <property object="PB01" propertyId="pin.name" value="PIN_LED"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value="PIN_CLK"/>
    <property object="PC01" propertyId="pin.name" value="PIN_DATA"/>
    <property object="PC03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_GPIOINSTANZ%T%sl_emlib_gpio_init_gpioInstanz_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="17"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="32"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="35"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="34"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="33"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.location.rx" value="48"/>
    <property object="PORTIO" propertyId="portio.usart2.location.tx" value="49"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_COOLEPWMLED%T%sl_pwm_init_COOLEPWMLED_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_USART_SPIFAHRER%T%sl_spidrv_usart_spifahrer_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART2" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_IOSTREAM_USART%T%sl_iostream_usart_ioStream_USART_config.h"/>
    <property object="USART2" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
